<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical" >

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            />
    <EditText
            android:id="@+id/personName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:hint="Enter your name"
            android:ems="10"
            android:inputType="textPersonName" />
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Blood group"
            />
    <EditText
            android:id="@+id/bloodGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:ems="10"
            android:hint="Enter your Blood Group"
            android:inputType="text" />


    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Contact Number"
            />
    <EditText
            android:id="@+id/contactNumber"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter your Contact number"
            android:inputType="textPhonetic" />
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            />
    <EditText
            android:id="@+id/address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:ems="10"
            android:hint="Enter your address"
            android:inputType="textMultiLine" />
    <Button
            android:id="@+id/addDetailButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="submit"
            android:text="Done"/>



</LinearLayout>

</ScrollView>